[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Mohammed Latif
description = MITRE ATT&CK Heatmap visualization
version = 1.9.0

[ui]
is_visible = 0
label = MITRE ATT&CK Heatmap for Splunk

[id]
name = mitre_attck_heatmap
version = 1.9.0

[package]
id = mitre_attck_heatmap
